services:
  dashboard:
    image: kibana:8.16.1
    networks:
      - somenetwork
    ports:
      - "5601:5601"
    volumes:
      - ./data/dashboard:/usr/share/kibana/data
    environment:
      - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200"
      - "xpack.security.enabled=false"
  elasticsearch:
    image: elasticsearch:8.16.1
    networks:
      - somenetwork
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enrollment.enabled=false"
      - "xpack.security.enabled=false"
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data

networks:
  somenetwork: